project_name: cosmovisor

release:
  disable: false
  name_template: "{{.Tag}}"

before:
  hooks:
    - go mod tidy

builds:
  - main: ./cmd/cosmovisor
    goos:
      - linux
      - windows
      - darwin
    goarch:
      - amd64
      - arm64
    env:
      - CGO_ENABLED=0

archives:
  - name_template: '{{ replace .Version "cosmovisor/" "cosmovisor-" }}-{{ .Os }}-{{ .Arch }}'
    format_overrides:
      - goos: windows
        format: zip

checksum:
  name_template: 'SHA256SUMS-{{ replace .Version "cosmovisor/" "cosmovisor-" }}.txt'
  algorithm: sha256
changelog:
  skip: false
  sort: asc
  filters:
    exclude:
      - "^docs:"
      - "^test:"
