name: Build & Push SDK Proto Builder
on:
  push:
    branches:
      - main
    paths:
      - "contrib/devtools/Dockerfile"
  pull_request:
    paths:
      - "contrib/devtools/Dockerfile"

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # set VERSION to new version when making changes, when merged to main the image will automatically be pushed
      - uses: actions/checkout@v3
      - name: Prepare
        id: prep
        run: |
          DOCKER_IMAGE=tendermintdev/sdk-proto-gen
          VERSION=latest
          TAGS="${DOCKER_IMAGE}:${VERSION}"
          echo ::set-output name=tags::${TAGS}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@master
        with:
          platforms: all

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2 
        if: ${{ github.event_name != 'pull_request' }}
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
          

      - name: Publish to GHCR
        uses: docker/build-push-action@v3
        with:
          context: ./contrib/devtools
          platforms: linux/amd64,linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.prep.outputs.tags }}
          name: ghcr.io/cosmos/proto-builder
