# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: github-actions
    directory: "/"
    schedule:
      interval: daily
    open-pull-requests-limit: 10

  - package-ecosystem: npm
    directory: "/docs"
    schedule:
      interval: daily
    open-pull-requests-limit: 10

  - package-ecosystem: gomod
    directory: "/"
    schedule:
      interval: daily
    open-pull-requests-limit: 20
    labels:
      - "A:automerge"
      - dependencies
  - package-ecosystem: gomod
    directory: "/db"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
    labels:
      - "A:automerge"
      - dependencies
  - package-ecosystem: gomod
    directory: "/api"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
    labels:
      - "A:automerge"
      - dependencies
  - package-ecosystem: gomod
    directory: "/orm"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
    labels:
      - "A:automerge"
      - dependencies
  - package-ecosystem: gomod
    directory: "/core"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
    labels:
      - "A:automerge"
      - dependencies
  - package-ecosystem: gomod
    directory: "/cosmovisor"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
    labels:
      - "A:automerge"
      - dependencies
  - package-ecosystem: gomod
    directory: "/depinject"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
    labels:
      - "A:automerge"
      - dependencies
  - package-ecosystem: gomod
    directory: "/errors"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
    labels:
      - "A:automerge"
      - dependencies
  - package-ecosystem: gomod
    directory: "/math"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
    labels:
      - "A:automerge"
      - dependencies
  - package-ecosystem: gomod
    directory: "/client/v2"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
    labels:
      - "A:automerge"
      - dependencies
  - package-ecosystem: gomod
    directory: "/store/tools/ics23"
    schedule:
      interval: daily
    open-pull-requests-limit: 10
    labels:
      - "A:automerge"
      - dependencies
